[metadata]
name = feagi_agent_webcam
version = 0.0.1
author = Neuraville LLC
author_email = info@neuraville.com
description = Feagi agent webcam to connect feagi with your webcam
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/feagi/feagi
project_urls =
  Bug Tracker = https://github.com/feagi/feagi/issues
classifiers =
  Programming Language :: Python :: 3 :: Only
  License :: OSI Approved :: Apache Software License
  Operating System :: OS Independent

[options]
package_dir =
  = .
packages = find:
python_requires = >=3.6
install_requires =
    feagi_agent
    opencv-python
    pyzmq>=22.3.0
    zmq>=0.0.0; python_version<"3.8"

[options.packages.find]
where = .