INFLUXDB_MODE=setup
INFLUXDB_RETENTION=1w
INFLUXDB_USERNAME=FEAGI
INFLUXDB_PASSWORD=neuraville
INFLUXDB_ORG=Neuraville
INFLUXDB_BUCKET=data
INFLUXDB_TOKEN=FBwCQkbiI2I85EaMn95zin00WfR8r22uZ5bjGXeK6uEBiOr2X4cL2pbHUNqjCd5OjVNsg5pkTZ3CrA6tg6frgA==
INSTANCE_IP=127.0.0.1